events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # V1 - ${DOMAIN} (ancien site)
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name ${DOMAIN} www.${DOMAIN};
        
        root /usr/share/nginx/html/v1;
        index index.html index.htm;

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
            if ($request_uri ~ ^/(.*)\.html(\?|$)) {
                return 302 /$1;
            }
            try_files $uri $uri/ $uri.html =404;
        }
    }

    # V2 - v2.${DOMAIN} (nouveau site React)
    server {
        listen 80;
        server_name v2.${DOMAIN};
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name v2.${DOMAIN};
        
        root /usr/share/nginx/html/v2;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/v2.${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/v2.${DOMAIN}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
