events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /app/certs/frontend.crt;
    ssl_certificate_key /app/certs/frontend.key;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}