events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Default server to catch unmatched requests
    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        ssl_certificate /app/certs/frontend.crt;
        ssl_certificate_key /app/certs/frontend.key;

        server_name _;
        return 302 http://marinbecker.me$request_uri;
    }

    # V1 - v1.marinbecker.me
    server {
        listen 80;
        listen 443 ssl;
        server_name v1.marinbecker.me;

        root /usr/share/nginx/html/v1;
        index index.html index.htm;

        access_log /var/log/nginx/v1_access.log;
        error_log /var/log/nginx/v1_error.log;

        ssl_certificate /app/certs/frontend.crt;
        ssl_certificate_key /app/certs/frontend.key;

        location / {
            if ($request_uri ~ ^/(.*)\.html(\?|$)) {
                return 302 /$1;
            }
            try_files $uri $uri/ $uri.html =404;
        }
    }

    # V2 - marinbecker.me
    server {
        listen 80;
        listen 443 ssl;
        server_name marinbecker.me v2.marinbecker.me;

        root /usr/share/nginx/html/v2;
        index index.html;

        access_log /var/log/nginx/v2_access.log;
        error_log /var/log/nginx/v2_error.log;

        ssl_certificate /app/certs/frontend.crt;
        ssl_certificate_key /app/certs/frontend.key;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

}
