<!DOCTYPE html>
<html lang="en" id="snow">
<head>
	<title>🚧 WIP 🚧</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="phone.css">
	<link rel="stylesheet" type="text/css" href="cool_anims.css">
	<link rel="icon" type="image/png" href="media/favicon-dark.png" sizes="590x948">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script> 
		$(function(){
			$("#header").load("header.html"); 
			$("#footer").load("footer.html"); 
		});
	</script>

	<script defer src="animateOnScroll.js"></script>
	<script src="darkMode.js"></script>
	<script src="snowAnim.js"></script>
	<script src="setPreferences.js"></script>



	<script src="revealAnim.js"></script>
	<style>

		:root {
			--c-tag: #6794c3;
			--it-tag: #599267;
			--web-tag: #e6a91c;
			--card : #28292c;
		}
	
		.card-container {
			display: grid;
			grid-template-columns: repeat(25, 1fr);
			grid-template-rows: 3;
			row-gap: calc(3rem * 2.5);
			width: 100%;
			max-width: 1140px;
			margin-left: 5vh;
			margin-right: 5vh;
		}

		.cards {
			border-radius: 50px; 
			border: 5px solid var(--text);
			background-color: var(--background);
			overflow: hidden;
			background-color: var(--background-dimmed);
			min-height : 300px;
		}

		.cards:hover {
			transform: scale(1.03);
			transition: transform 0.2s;
		}
		.cards:not(:hover) {
			transform: scale(1);
			transition: transform 0.2s;
		}
	
		.card1 {
			grid-column: 1 / 10;
			grid-row: 1 / 2;
		}

		.card2 {
			grid-column: 11 / 26;
			grid-row: 1 / 2;
		}

		.card3 {
			grid-column: 1 / 15;
			grid-row: 2 / 3;
		}
		
		.card4 {
			grid-column: 16 / 26;
			grid-row: 2 / 3;
		}

		.card-header {
			height: 20%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.card-tag {
			height: 100%;
			padding-left: 1.5rem;
			padding-right: 1.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
			border-right: 5px solid var(--text);
			border-bottom: 5px solid var(--text);
			border-bottom-right-radius: 25px; 
		}
		.c-tag {
			background-color: var(--c-tag);
		}

		.it-tag {
			background-color: var(--it-tag);
		}

		.web-tag {
			background-color: var(--web-tag);
		}
		
		.card-title {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
		}
		
		.card-anim {
			height: 75%;
			padding: 1.5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.card-anim code {
			width: 100%;
			height: 100%;
		}

		.card-anim img {
			max-width: 100%;
			max-height: 200px;
		}

	</style>


</head>

<body>
	<!--TODO REPLACE HEADER AND FOOTER WITH SERVERSIDE SUPPORT -->
	<!--<?php include 'header.html'; ?>-->
	<div id="header"></div>

	<section>

		<div class="card-container">

			<a class="cards card1" href="https://marinbecker.me">
				<div class="card-header">
					<div class="card-tag c-tag">
						<h3>C</h3>
					</div>
					<div class="card-title">
						<h4>so_long</p>
					</div>
				</div>
				<div class="card-anim">
					<img src="media/so_long.gif" alt="">
				</div>
			</a>

			<a class="cards card2" href="https://marinbecker.me">
				<div class="card-header">
					<div class="card-tag c-tag">
						<h3>C</h3>
					</div>
					<div class="card-title">
						<h4>minishell</p>
					</div>
				</div>
				<div class="card-anim">
					<code class="reveal">
						<span class="msh-prompt">msh> </span> echo Hello "$USER"!
						<br>
						Hello marin!
						<br>
						<span class="msh-prompt">msh> </span> cat secret_diary.txt | grep Xavier
						<br>
						Last night I dreamt of Xavier again...
						<br>
						<span class="msh-prompt">msh> </span>
					</code>
				</div>
			</a>

			<a class="cards card3" href="https://marinbecker.me">
				<div class="card-header">
					<div class="card-tag it-tag">
						<h3>Dev Ops</h3>
					</div>
					<div class="card-title">
						<h4>Inception</p>
					</div>
				</div>
				<div class="card-anim">
					<div>
						<p class="rotate">some cool animation 3 !!!</p>
					</div>
				</div>
			</a>

			<a class="cards card4" href="https://marinbecker.me">
				<div class="card-header">
					<div class="card-tag web-tag">
						<h3>Web</h3>
					</div>
					<div class="card-title">
						<h4>ft_meetic</p>
					</div>
				</div>
				<div class="card-anim">
					<div>
						<p class="bounce-walls">some cool animation 4 !!!</p>
					</div>
				</div>
			</a>
		</div>

	</section>

	<div id="footer"></div>
</body>
</html>
