<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
    
    body {
        margin: 20px; 
        background-color: #f1efdf;
        font-family: Geologica;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(10, minmax(0, 1fr));; 
        grid-template-rows: repeat(10, minmax(0, 1fr));;
        height: 30vh; 
        width: 100vw; 
    }

    .grid-logo {
        width: 100%;
        height: 100%;
        grid-area: 1 / 1 / 7 / 5;       
        z-index: 0;
    }

    .grid-logo img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        opacity: 0.25;
    }
    
    .grid-text {
        grid-area: 3 / 3 / 10 / 10;
        z-index: 1;
    }

    </style>
</head>
<body>
    <div style="height: 20vh;"></div>
    <div class="grid-container">
        <div class="grid-logo">
            <img src="media/wwwDark.png">
        </div>
        <div class="grid-text">
            <p>I'm Marin Becker, a passionate technology enthusiast. In the world of web development, I immerse myself in crafting captivating websites that seamlessly blend aesthetics and functionality.</p>        
        </div> 
    </div>
</body>
</html>
