/*COLOR PALETTE

    Light: #f1efdf
    Dark: #141919
    Primary Button: #a6deca 
    Secondary Button: #f1c8c6
    Accent: #9ca1c9 lightened #CACEE2

    https://realtimecolors.com/?colors=141919-f1efdf-a6deca-f1c8c6-9ca1c9

*/
:root {
	--background: #f1efdf;
	--text: #141919;
	--primary: #a6deca;
	--secondary: #f1c8c6;
	--accent: #9ca1c9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Geologica", 'Trebuchet MS', Helvetica, sans-serif, Arial, sans-serif;
    font-weight: 400;
    text-decoration: none;
    
    /*border: solid;
    border-width: 0.1px;*/
}

body {
    margin: 1px;
    background-color: var(--background);
    color: var(--text);
}

.dark-mode {
	background-color: var(--text);
    border-color: var(--background);
    color: var(--background);
}


header, section, footer {
	padding: 10px;
}

.container {
	overflow-x: hidden;
}

div img {
	max-height: 100%;
}


/****HEADER****/

header {
    display: flex;
    height: 70px;
    justify-content: right;
    align-items: center;
    color: var(--text);
}

header div, header div a {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 7px;
    padding-right: 7px;
}

.homebutton {
    flex-grow: 1;
    padding: 4px;
}


header a, footer a {
    color: var(--text);
}



/****SECTION****/

section {
    display: grid;
    place-items: center;
    align-items: center;
    min-height: 30vh;
}

.main-title {
    padding-top: 10vh;
    padding-bottom: 10vh;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.line-through {
    text-decoration:line-through; 
    text-decoration-thickness: calc(2.5px);
    text-decoration-color: #eb5149;
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(20, minmax(0, 1fr));
    grid-template-rows: repeat(10, minmax(0, 1fr));
    height: 50vh; 
    width: 100vw; 
}

.grid-logo {
    width: 100%;
    height: 100%;
    grid-area: 1 / 15 / 8 / 19;       
    z-index: 0;
}

.grid-logo-toleft {
    width: 100%;
    height: 100%;
    grid-area: 1 / 4 / 8 / 8;       
    z-index: 0;
}

.grid-logo img, .grid-logo-toleft img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    opacity: 0.25;
}

.grid-text {
    grid-area: 4 / 5 / 10 / 15;
    z-index: 1;
}

.grid-text-toleft {
    grid-area: 4 / 8 / 10 / 19;
    z-index: 1;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-30%);    
    transition: all 1s;
}

.hidden.alternate {
    transform: translateX(30%); 
}

@media(prefer-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.show-right {
    transform: translateX(0) !important; 
}



/****FOOTER****/

footer {
    display: flex;
    height: 150px;
    justify-content: space-evenly;
    align-items: center;
}




/****BUTTON****/

button {
    align-items: center;
    justify-content: center;
    border: 5px solid var(--text);
    border-radius: 20px;
    
    font-size: 2em;
    color: var(--text);
    background-color: var(--background);
    padding: 10px 20px;
    transition-duration: 0.15s;
}

button:hover {
    background-color: var(--text);
    color: var(--background);
    cursor: pointer;
}

button:active {
    transform: translateY(3px);
}

.hire-me-button {
    background-color: #eb5149;
    font-size: 1.25rem;
    width: 15rem;
}

.hire-me-button:hover {
    color: #eb5149;
}

/****TEXT****/

h1 {
    font-size: 4rem;
    font-weight: 800;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
}

h3 {
    font-size: 2rem ;
    font-weight: 700;
}

h4 {
    font-size: 1.5rem ;
    font-weight: 700;
}

p {
    font-size: 1.25rem;
    font-weight: 400;
    margin: 10px;
}